<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Samson Ikuomenisan | Contact Me!</title>
</head>
<body>
    <div id="preloader" style="background-image: url('/images/loader.gif');"></div>
    <style>
        #tools{
            display: flex;
        }
        #tool img{
            height: 50px;
        }
        #tips{
            position: relative;
            opacity: 0;
            background: red;
            transition: 1s;
        }
        #tools:hover  #tips{
            opacity: 1;
        }

        #tips::after{
            content: "";
            position: absolute;
            /* height: 100%;
            width: 100%; */
            z-index: 90;
            left: 0;
            top: 50%;
            border-top: 25px solid transparent;
            border-right: 50px solid #fff;
            border-bottom: 25px solid transparent;
        }

    </style>


    <main id="main-nav">
    </main>
    
    <main>
       <section>
        <h2>Terms of Work</h2>
        <div>
            <h2>Environments I like to work</h2>
                <P>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fugit nisi quis odit ut qui optio minima, eos dolor beatae!
                </P>
        </div>
       </section>

       <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact" >     
        <div class="contact-details">
            <div><img src="./images/contacts/map.svg" alt="address"></div>
            <div><img src="./images/contacts/email-main.svg" alt="email"></div>
            <div><img src="./images/contacts/phone.svg" alt="phone"></div>
            <div><img src="./images/contacts/checked.svg" alt="available"></div>
        </div>
           <form action="" method="post" class="contact-info">

                <div><input type="text" name="" id="subject" placeholder="Enter Subject" required></div>

                <div id="inputs">
                    <input type="text" name="" id="" placeholder = "Your first name" required>
                    <input type="text" name="" id="" placeholder = "Your last name" required>
                    <input type="text" name="" id="" placeholder = "Enter your email" required>
                    <input type="text" name="" id="" placeholder = "Enter your phone" required>
                </div>

                <div><textarea name="" id="" placeholder="Enter your message"></textarea></div>
                <button id="message">Send Message <span><img src="./images/contacts/send.svg" alt="Send Message"></span></button>
           </form>

        </div>
        </div>
    </section>
        
    </main>
    

    <script src="./js/html.js"></script>
    <script src="./js/app.js"></script>
</body>
</body>
</html>